{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "pio run",
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		}
	]
}